#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=input
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment2.text=\n\ Write\ an\ encrypt\ method\ that\ has\ one\ String\ parameter\ named\ input.\n\ This\ method\ returns\ a\ String\ that\ is\ the\ input\ encrypted\ using\n\ ShiftedAlphabet\n
comment3.params=input
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment3.text=\n\ Write\ a\ decrypt\ method\ that\ has\ one\ String\ parameter\ input.This\ method\n\ returns\ a\ String\ that\ is\ the\ encrypted\ String\ decrypted\ using\ the\ key\n\ associated\ with\ this\ CaesarCipher\ object.\n
numComments=4
