#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ Write\ a\ description\ of\ WordPlay\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=ch
comment2.target=boolean\ isVowelA(char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment5.params=
comment5.target=void\ WordPlay()
comment5.text=\ public\ void\ testreplaceVowels\ ()\ {\n\ \ \ \ \ \ \ \ StringBuilder\ original\ \=\ new\ StringBuilder("Hello\ World");\n\ \ \ \ \ \ \ \ StringBuilder\ result\ \=\ replaceVowels\ (original,'*');\n\ \ \ \ \ \ \ \ System.out.println(result);\n\ \ \ \ }\n
numComments=6
