#BlueJ class context
comment0.target=CharactersInPlayTest
comment0.text=\r\n\ Write\ a\ description\ of\ CharactersInPlayTest\ here.\r\n\r\n\ @author\ (Aymar\ NAHUM)\ \r\n\ @version\ (V2\ \ 04.01.2023)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ mainTest()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ main()
numComments=5
