#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt_changed(java.lang.String,\ int)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ CaesarCipher()
comment5.params=
comment5.target=void\ encrypt_changed()
comment6.params=
comment6.target=void\ testCaesar()
comment7.params=
comment7.target=void\ encryptTwoKeys()
numComments=8
