#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ CountLetters(java.lang.String)
comment2.params=values
comment2.target=int\ maxIndex(int[])
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment4.params=encrypted\ Key
comment4.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment5.params=encrypted
comment5.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ halfOfStringTest()
comment8.params=
comment8.target=void\ testDecrypt()
comment9.params=
comment9.target=void\ decryptTwoKeysTest()
numComments=10
