#BlueJ class context
comment0.target=MostFrequentWordHashMap
comment1.params=
comment1.target=MostFrequentWordHashMap()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ uniqueWordMap\r\n
comment2.params=input
comment2.target=java.util.HashMap\ mapUniqueMethod(java.util.ArrayList)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=map
comment3.target=int\ findMaxMethod(java.util.HashMap)
numComments=4
