#BlueJ package file
dependency1.from=MostFrequentWordHashMapTest
dependency1.to=MostFrequentWordHashMap
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=853
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=763
package.editor.x=274
package.editor.y=79
package.frame.height=600
package.frame.width=893
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MostFrequentWordHashMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=70
target2.name=MostFrequentWordHashMapTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=450
target2.y=10
