#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=
comment1.target=void\ simpleTests()
comment2.params=my_message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.params=message
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=s
comment4.target=int\ getKey(java.lang.String)
comment5.params=values
comment5.target=int\ maxIndex(int[])
comment6.params=input
comment6.target=java.lang.String\ breakCaesarCipher(java.lang.String)
numComments=7
